{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Paths": {
    "MergedFilePath": "resources/merged.txt",
    "MergedCleanedFilePath": "data/merged_cleaned.txt",
    "DefinitionsFilePath": "resources/definitions.txt",
    "DefinitionsBackupFilePath": "resources/definitions_backup_01APR2025.txt",
    "IncludeFilePath": "data/include.txt",
    "ExcludeFilePath": "data/exclude.txt"
  },
  "Limits": {
    "MaxWordLength": 10,
    "MinWordLength": 3,
    "MaxWords": 50
  }
}
